{
  "name": "testing-and-ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Micha-L-Davis/testing-and-ci.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Micha-L-Davis/testing-and-ci/issues"
  },
  "homepage": "https://github.com/Micha-L-Davis/testing-and-ci#readme",
  "dependencies": {
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
